<div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-8">Register</h1>
    <form id="registerForm" hx-post="/api/register" hx-swap="outerHTML">
        <div class="mb-4">
            <input type="text" name="username" placeholder="Username" class="p-2 border rounded-lg w-full">
        </div>
        <div class="mb-4">
            <input type="email" name="email" placeholder="Email" class="p-2 border rounded-lg w-full">
        </div>
        <div class="mb-4">
            <input type="password" name="password" placeholder="Password" class="p-2 border rounded-lg w-full">
        </div>
        <div class="mb-4">
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg w-full">Register</button>
        </div>
    </form>
</div>
